events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://full-stack-frontend.my-app.svc.cluster.local:80;
        }

        location /api {
            proxy_pass http://full-stack-backend.my-app.svc.cluster.local:3001;
        }
    }
}